################################################################################

upstream teamcity-webhook {
  server php-fpm:9000 max_fails=0;
}

################################################################################