[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/surervisord.log
pidfile=/var/run/surervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock
username = service
password = service

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = service
password = service

[program:ssl_init]
command = /ssl_init.sh
user = root
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stder
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart=true
autorestart=true
startretries=2
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:crond]
command=/usr/sbin/crond -f -l 8
user = root
autostart=true
autorestart=true
startretries=2
startsecs=3